{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLOCALDB;Database=BlazorAppEcommerce;Trusted_Connection=True;TrustServerCertificate=True"
    },

    "JwtSettings": {
        "SecretKey": "MySecretKey@2025MySecretKey@2025MySecretKey@2025",
        "ExpiryInMinutes": 5
    },

    "AllowedHosts": "*"
}
